AntiFeatures:
  - NonFreeNet
Categories:
  - Connectivity
  - System
License: GPL-3.0-only
AuthorName: fm-sys
SourceCode: https://github.com/fm-sys/snapdrop-android
IssueTracker: https://github.com/fm-sys/snapdrop-android/issues
Translation: https://crowdin.com/project/snapdrop-android
Changelog: https://github.com/fm-sys/snapdrop-android/releases

AutoName: Snapdrop

RepoType: git
Repo: https://github.com/fm-sys/snapdrop-android

Builds:
  - versionName: 1.7.0
    versionCode: 12
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 13
    commit: d7b62c66589084aa44a0c6449f9fda6539712fdb
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 14
    commit: 05b063eb73ade02994135c959f56782e1f8c3669
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 15
    commit: a55360aa2b65c9a6a1e4b06d6b5f916398c2e51f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.8.1
CurrentVersionCode: 15
