Categories:
  - Internet
License: GPL-3.0-only
AuthorName: dic1911
AuthorEmail: d69873@gmail.com
AuthorWebSite: https://dic1911.github.io/
SourceCode: https://github.com/dic1911/android_URLSanitizer
IssueTracker: https://github.com/dic1911/android_URLSanitizer/issues

AutoName: URLSanitizer

RepoType: git
Repo: https://github.com/dic1911/android_URLSanitizer

Builds:
  - versionName: 1.1.2
    versionCode: 4
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 7
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 8
    commit: 1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 9
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 10
    commit: 76b5a9eb9c0669f30fa9f0be9731f7bd7d466e6c
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20
    commit: b13d6374176e0d6434cc3f7a2467de6279396037
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.0.0
CurrentVersionCode: 20
